apiVersion: batch/v1
kind: Job
metadata:
  name: ce-job-test-deployer
  labels:
    app.kubernetes.io/name: ce-job-test
spec:
  template:
    spec:
      restartPolicy: Never
      volumes:
        - name: google-cloud-key
          secret:
            secretName: google-cloud-key
      containers:
        - name: deployer
          # image: gcr.io/climate-engine-public/climate-engine/ce-deployer
          image: gcr.io/ce-deployment/ce-deployer
          imagePullPolicy: Always
          volumeMounts:
            - name: google-cloud-key
              mountPath: /var/secrets/google
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/google/key.json
            - name: APP_NAME
              value: ce-job-test
            - name: NAMESPACE
              value: test-ns
            - name: SQL_PASSWORD
              value: asdfasdfasdf