apiVersion: v2
name: climate-engine-mp
description: Climate Engine Marketplace Deployer
type: application

version: 1.0.9
appVersion: "1.0.9"

dependencies:
  - name: climate-engine
    version: 1.0.9
    repository: "file://../../ce-deployment/helm/climate-engine"
  - name: ce-infra-deployer
    version: 1.0.9
    repository: "file://../../ce-deployment/helm/ce-infra-deployer"
  - name: ce-billing-agent
    version: 1.0.9