# These values get populated from Marketplace
# They should have matching values in schema.yaml

global:
  bucket_name: ""
  postgres:
    host: ""
    dbname: ""
    user: ""
    password: ""

# We aren't deploying batch in MP yet
climate-engine:
  ce-batch-api:
    enabled: false